user=ci-platform-user
password=CiPlatform123
url=jdbc:mysql://rm-wz9mqz3323n3xy788.mysql.rds.aliyuncs.com/mdc-serverdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&failOverReadOnly=false&allowMultiQueries=true
driverClass=org.postgresql.ds.PGSimpleDataSource
